*{
  margin: auto;
	box-sizing: border-box;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

.flex-container{
	background-color: #c0d1ae;
	display:flex;
}

#banner div b{
  padding:10px;
  flex:1;
  text-decoration:none;
  text-align:center;
}
#banner div a{
  color:#40534C;

  flex:1;
  text-decoration:none;
  text-align:center;
}
.centered{
	background-color: #AAB99A;
	text-align: center;
	font-weight:bold;
  padding: 20px;
}
.centered h1{
  color:#1A3636;
  font-size: 50px;
}

.centered h2{
  color:#1A3636;
  font-size: 25px;
}

.flip-card{
  box-shadow:#727D73 0px 3px 10px;
  text-align: center;

  transform-style: perserve-3d;
  background: #D0DDD0;
  border-radius:10px;
  transition: 0.5s;
  margin: 5px;
  padding: 10px;
  color:#485049
}
#fitted-card h3 p{
  font-size:25px;
}

body {
  background-color: #F0F0D7;
  color: #485049;
}

#mapid {
  height: 400px;

}


        /* CSS goes here */
.container {
            display: flex; /* This is the magic line for Flexbox! */
            justify-content: space-around; /* Distributes space between/around items */
            align-items: flex-start; /* Aligns items to the top if they have different heights */
            
        }

        .left-div, .right-div {
            flex: 1; /* Allows each div to grow and shrink, taking equal space */

        }
        
        /* Basic Responsiveness (Optional but Recommended) */
        @media (max-width: 50%) {
            .container {
                flex-direction: column; /* Stack divs vertically on small screens */
                align-items: center; /* Center them when stacked */
            }
            .left-div, .right-div {
                width: 100%; /* Make them wider when stacked */
                margin-bottom: 10px; /* Add space between stacked divs */
            }
    
          }

.card-container{
  display:flex;
  padding:10px;
  flex-wrap:wrap;
}

#output{
  flex:3;
}